<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>Personal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Daniela Remenska, Remenska, Nikhef, Free University, LHCb">
	<meta name="google-site-verification" content="BQzvw67l60Z4uj4rqpz1d01xNdMIN6BGs1lx3uTheco" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19139072-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="http://shots.snap.com/ss/28aa0e0d028e818c3ab4db6b30226236/snap_shots.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<body>
  <div id="wrapper">
     <h1><img src="images/logo.gif" width="177" height="36" alt="Personal Site" /></h1>
      <ul id="nav">
          <li class="b"><a href="index.html">Home</a></li>
          <li class="a"><a href="about.html">About</a></li>
          <li class="c"><a href="technology.html">Technology</a></li>
		  <li class="b"><a href="collection.html">Collection</a></li>
		  <li class="a"><a href="personal.html">Personal</a></li>
      </ul>
      <div id="body">
          <div><div><div><div class="inner">
              <img src="images/me.jpg" alt="My photo" class="left" />
                            
             
              <div class="indent">
                  <p>My attempts to separate work from personal life haven't always been fruitfull. Below you'll find some of the things that shake me up in a (mostly) good way, whenever I feel rusty. This section will probably always be outdated and incomplete. </p>
				  
				  <ul>
				  <li> I can't go without <a href="http://www.youtube.com/watch?v=E3zlK7hwK_k" target="_blank">extremely good</a> music. <a href="http://www.youtube.com/watch?v=BCm_0DpPNXE" target="_blank">Yes</a> </li><br>
<li> Can't go without (at least) 3 visits/week to the <a href="http://www.usc.uva.nl" target="_blank">gym</a>.  </li><br>
 
				  <li> I hope to find time for attending more <a href="http://www.boomchicago.nl/en/" target="_blank">Cabaret in Amsterdam</a>: <i>"This is what happens when a bunch of zany expat Americans open their own restaurant-theater to present improvised comedy inspired by life in Amsterdam and the rest of the world."</i>
	</li><br>			  <li> <a href="http://geekandpoke.typepad.com/" target="_blank">Comics</a>, <a href="http://www.explosm.net/comics/" target="_blank">more comics</a>, <a href="http://www.theonion.com/" target="_blank">onions</a>, and <a href="http://gapingvoid.com" target="_blank">cartoons drawn on the back of business cards</a>.</li><br>
				  <li>I used to read a lot, but latelly I've become very selective: from England's <a href="http://www.huxley.net/" target="_blank">Aldous Huxley</a> to Japan's <a href="http://www.murakami.ch" target="_blank">Haruki Murakami</a>, there's almost nothing in between. </li><br>
				  <li> I'm occasionally obsessed with reading/listening/watching spiritual, self-healing, self-improvement media. My experience has confirmed that the <a href="http://www.wordofmouthexperiment.com/subliminal-flash/" target="_blank">Law of Attraction</a> is indeed the <i>simpliest and strongest in the Universe</i>. Lately I've been planing to get deeper into the secrets of <a href="http://shivanata.com/" target="_blank">Shiva Nata</a>. </li><br>
				  <li> It's weird, I know, but lately I've also been obsessing and experimenting with cheese-induced vivid dreams. I'm still amused by the effects. </li><br>
				  <li> I'm an audiophile. Music is ingrained in my life (and literary on my skin), headphones are my body extension. </li><br>
				  <li> I support animal rights, freedom of speech, open source software and gay marriage. </li><br>
				 <li> Pictures of cute cats give purpose to the internet. For instance, <a href="https://picasaweb.google.com/106990774254604877627/Buster?authkey=Gv1sRgCMXetaThtMXssAE#" target="_blank">meet Buster</a>. </li><br>
				  <li> Other constants in my life: good wine, basketball, photography, art, my close friends, family, cats, denim, traveling, Southpark, dark chocolate, peanutbutter...the list is long.
				  </ul>
				  
				  
              </div>
              
              <div id="dividerx"><img src="images/divider_cut.gif" width="28" height="12" alt="" /></div>
              
              <div id="boxes">
                  <div><div class="inner">
                      <div id="left"><div class="inner">
                      <h1><a href="http://www.iamsterdam.com/" target="_blank"><img src="logos/i__amsterdam_logo.jpg" class="lowleft"></a></h1>
                         
                          
                        
                      </div></div><!-- end left -->
                      <div id="right"><div class="inner">
						<h2><a href="http://nl.linkedin.com/in/remenska" target="_blank"><img src="logos/linkedin-logo.jpg"/></a>
						<a href="http://www.facebook.com/remenska" target="_blank"><img src="logos/facebook_logo.png"/></a>
						<a href="http://picasaweb.google.com/remenska" target="_blank"><img src="logos/Picasa-Logo.jpg"/></a>
						<a href="http://twitter.com/remenska" target="_blank"><img src="logos/twitter-logo-jpeg2.jpg"/></a>
						<a href="http://www.stumbleupon.com/stumbler/Royalgirl/" target="_blank"><img src="logos/stumbleupon-logo.jpg"/></a>
						<a href="http://royalgirl.deviantart.com/" target="_blank"><img src="logos/deviant_art.jpg"/></a>
						<a href="http://www.last.fm/user/remenska" target="_blank"><img src="logos/lastfm_logo.png"/></a>
						
						</h2>
                         
                      </div></div><!-- end right -->
                      <div class="clear"></div>
                  </div></div>
              </div><!-- end boxes -->
          </div></div></div></div><!-- end .inner -->
      </div><!-- end body -->
      <div id="footer">
	  
      </div><!-- end footer -->
  </div><!-- end wrapper -->

</body>
</html>
