<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Daniela Remenska, Remenska, Nikhef, Free University, LHCb">
	<meta name="google-site-verification" content="BQzvw67l60Z4uj4rqpz1d01xNdMIN6BGs1lx3uTheco" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19139072-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="http://shots.snap.com/ss/28aa0e0d028e818c3ab4db6b30226236/snap_shots.js"></script>

<body>
  <div id="wrapper">
      <h1><img src="images/logo.gif" width="177" height="36" alt="Personal Site" /></h1>
      <ul id="nav">
          <li class="b"><a href="index.html">Home</a></li>
          <li class="a"><a href="about.html">About</a></li>
          <li class="c"><a href="technology.html">Technology</a></li>
		  <li class="b"><a href="collection.html">Collection</a></li>
		  <li class="a"><a href="personal.html">Personal</a></li>
      </ul>
      <div id="body">
          <div><div><div><div class="inner">
              <img src="images/left_photo.jpg" alt="My photo" class="left" />
                            
              
              <div class="indent">
                     
				  <p><b>Full name</b><br>
				  Daniela Remenska
				  <br><b>Born</b><br>
				  22-March-1983, Skopje, Macedonia</p>
				  <p>
				  I moved to the Netherlands in 2008, after graduating from the <a href="http://www.ii.edu.mk" target="_blank">Institute of Informatics</a> in Skopje as an engineer of computer science (<a href="http://www.box.net/shared/fioldv6ufk" target="_blank">thesis abstract</a>). I received a PDEng (Professional Doctorate in Engineering) degree in Software Technology from <a href="http://wwwooti.win.tue.nl/" target="_blank">Stan Ackermans' School of Technological Design</a> at TU/e in Eindhoven. 
				  I carried out my final software design project on the topic of <a href="http://www.box.net/shared/8e7zrhamno" target="_blank"> Optimization of Large Scale HEP Data Analysis</a> at <a href="http://www.nikhef.nl" target="_blank">NIKHEF</a>, which has to do with efficient access to high energy physics data gathered from the Large Hadron Collider at CERN. (see <a href="http://www.box.net/shared/8p3jv3st7q" target="_blank">executive summary</a>)</p> 
My technology/research interests and involvements have been shifting ever since I owned a PC: from astronomy, dark matter and black holes (high school), to simulation, stochastic theory and probability (university), to enterprise medical software. I'm currently involved in improving the overall data management on the Large Hadron Collider Computing Grid, as an <a href="http://lhcb-public.web.cern.ch/lhcb-public/" target="_blank">LHCb</a> liaison at the Physics Data Processing department of NIKHEF. </p>
<p>
I'm a newbie to the Grid domain, but it will keep me busy for the coming years, as I proceed with my PhD studies at the<a href="http://www.cs.vu.nl/en/" target="_blank"> Free University of Amsterdam</a>. I like to think that my long-time passion for cosmology has finally *somehow* found its way back into my life. I trust my intuition, and I've used it (almost exclusively) for all the important decisions  in my life.

</p><p>				 <br>
				  My <a href="http://www.box.com/s/508394zlyoe7ye11s6v0" target="_blank">curriculum vitae</a> (in English, last update 16/02/2012) <br>
				  
				
                
				 <b>Email</b>: danielar(at)nikhef.nl / remenska(at)gmail.com / daniela.remenska(at)cern.ch
				 <br>
				 <b>Phone</b>: (office) +31 20 592 5102 
				 <br><br>
				 Visit me at <a href="http://www.map-generator.net/map.php?name=Nikhef&address=Science%20Park%20105%20Amsterdam&width=500&height=400&maptype=map&zoom=14&t=1287234158"target="_blank"> Nikhef </a> 
				<br>
				 Visit me at <a href="http://www.map-generator.net/map.php?name=Free%20University%20of%20Amsterdam&address=De%20Boelelaan%201105%2C%201081%20HV%20Amsterdam&width=500&height=400&maptype=map&zoom=14&t=1287238713" target="_blank"> Free University of Amsterdam</a> 
				 <br>
				 <br>Good ol' fashioned paper postcards are always welcome:<br>
					<pre>PO Box 41882
1009 DB Amsterdam  </pre>
              </div>
              
              <div id="dividerx"><img src="images/divider_cut.gif" width="28" height="12" alt="" /></div>
              
              <div id="boxes">
                  <div><div class="inner">
                      <div id="left"><div class="inner">
                        <h1><a href="http://www.iamsterdam.com/" target="_blank"><img src="logos/i__amsterdam_logo.jpg" class="lowleft"></a></h1>
                         
                          
                      </div></div><!-- end left -->
                      <div id="right"><div class="inner">
						<h2><a href="http://nl.linkedin.com/in/remenska" target="_blank"><img src="logos/linkedin-logo.jpg"/></a>
						<a href="http://www.facebook.com/remenska" target="_blank"><img src="logos/facebook_logo.png"/></a>
						<a href="http://picasaweb.google.com/remenska" target="_blank"><img src="logos/Picasa-Logo.jpg"/></a>
						<a href="http://twitter.com/remenska" target="_blank"><img src="logos/twitter-logo-jpeg2.jpg"/></a>
						<a href="http://www.stumbleupon.com/stumbler/Royalgirl/" target="_blank"><img src="logos/stumbleupon-logo.jpg"/></a>
						<a href="http://royalgirl.deviantart.com/" target="_blank"><img src="logos/deviant_art.jpg"/></a>
						<a href="http://www.last.fm/user/remenska" target="_blank"><img src="logos/lastfm_logo.png"/></a>
						
						</h2>
                         
                      </div></div><!-- end right -->
                      <div class="clear"></div>
                  </div></div>
              </div><!-- end boxes -->
          </div></div></div></div><!-- end .inner -->
      </div><!-- end body -->
      <div id="footer">
	  
      </div><!-- end footer -->
  </div><!-- end wrapper -->
</body>
</html>
