<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>Collection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Daniela Remenska, Remenska, Nikhef, Free University, LHCb">
	<meta name="google-site-verification" content="BQzvw67l60Z4uj4rqpz1d01xNdMIN6BGs1lx3uTheco" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19139072-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src="https://blockchain.info//Resources/wallet/pay-now-button.js"></script>
<script type="text/javascript" src="http://shots.snap.com/ss/28aa0e0d028e818c3ab4db6b30226236/snap_shots.js"></script>


<body>
  <div id="wrapper">
    <h1><img src="images/logo.gif" width="177" height="36" alt="Personal Site" /></h1>
      <ul id="nav">
          <li class="b"><a href="index.html">Home</a></li>
          <li class="a"><a href="about.html">About</a></li>
          <li class="c"><a href="technology.html">Technology</a></li>
		  <li class="b"><a href="collection.html">Collection</a></li>
		  <li class="a"><a href="personal.html">Personal</a></li>
      </ul>
      <div id="body">
          <div><div><div><div class="inner">
              <img src="images/left_photo.jpg" alt="My photo" class="left" />
                            
              
              <div class="indent">
<<a href="http://www.iamexpat.nl/" target="_blank">http://www.iamexpat.nl/</a>> Survive and enjoy the life of an expat in the Netherlands!<br>
<br>

<<a href="http://listen.grooveshark.com" target="_blank">http://listen.grooveshark.com</a>> and <<a href="http://8tracks.com" target="_blank">http://8tracks.com</a>> Two equally excellent sites for streaming music. Depending on whether you are up for suprises, or just want to stick to your playlist.<br>
<br>

<<a href="http://stackoverflow.com/" target="_blank">http://stackoverflow.com/</a>> Q&A for professional and enthusiast programmers <br>
<br>
<<a href="http://www.awaretek.com/tutorials.html" target="_blank">http://www.awaretek.com/tutorials.html</a>> huge compiled list of Python resources, nicely organized <br>
<br>
<<a href="http://alistair.cockburn.us" target="_blank">http://alistair.cockburn.us</a>> collected articles from one of the parents of Agile movement, created Crystal family of light/self-adaptive methodologies <br>
<br>
<<a href="https://lhcb-comp.web.cern.ch/lhcb-comp/" target="_blank">https://lhcb-comp.web.cern.ch/lhcb-comp/</a>> LHCb software stack @ CERN<br>
<br>

<<a href="https://twiki.cern.ch/twiki/bin/view/LHCb/LHCbComputing" target="_blank">https://twiki.cern.ch/twiki/bin/view/LHCb/LHCbComputing</a>> LHCb Computing page with guidelines<br>
<br>
<<a href="https://lhcb-comp.web.cern.ch/lhcb-comp/" target="_blank">https://lhcb-comp.web.cern.ch/lhcb-comp/</a>> LHCb software stack @ CERN<br>
<br>

<<a href="http://phacker.org/" target="_blank">http://phacker.org/</a>> Physics Hacker: Hacking Physics using Python, C++ and wrestling the Grid <br>
<br>

<<a href="http://www.gridcafe.org/" target="_blank">http://www.gridcafe.org/</a>> GridCafe - produced in 2003 by CERN, gives a good overview of the Grid concepts<br>
<br>
<<a href="http://www.android.com/market" target="_blank">http://www.android.com/market/</a>> top ranked applications and games available on Android Market <br>
<br>
<<a href="http://www.thinkgeek.com/" target="_blank">http://www.thinkgeek.com/</a>> ThinkGeek - Selling geek t-shirts, mugs, ties, high caffeine products, and many other gifts for programmers, linux hackers, and open source geeks <br>
<br>
<<a href="http://www.hipmunk.com/" target="_blank">http://www.hipmunk.com/</a>> user-friendly information for your flights <br>
<br>

<<a href="http://www.undutchables.nl/" target="_blank">http://www.undutchables.nl/</a>> recruitment agency for internationals living in Holland <br>
<br>


<<a href="http://www.thuisbezorgd.nl/" target="_blank">http://www.thuisbezorgd.nl/</a>> for busy people and lousy cooks <br>
<br>

<<a href="http://www.12voip.com/" target="_blank">http://www.12voip.com/</a>> cheap calls all over the world<br>
<br>

<<a href="http://www.xs4all.nl/~binnenpr/mkz.htm" target="_blank">http://www.xs4all.nl/~binnenpr/mkz.htm</a>>
 "MKZ people's kitchen" a legalized squat in my current neighbourhood, run by volunteers. All food is vegan. The menu is always suprising and inspiring, but you wash your dishes<br>

<br>

<<a href="http://www.foriegnmoviesddl.com/" target="_blank">http://www.foriegnmoviesddl.com/</a>> direct links to download foreign movies, flim festival, awarded, Oscar/Arthouse/Independent/Cult. There's a special selection of Macedonian movies ;)<br>


              </div>
              
              <div id="dividerx"><img src="images/divider_cut.gif" width="28" height="12" alt="" /></div>
              
              <div id="boxes">
                  <div><div class="inner">
                      <div id="left"><div class="inner">
                        <h1><a href="http://www.iamsterdam.com/" target="_blank"><img src="logos/i__amsterdam_logo.jpg" class="lowleft"></a></h1>
                         
                         
                      </div></div><!-- end left -->
                      <div id="right"><div class="inner">
						<h2><a href="http://nl.linkedin.com/in/remenska" target="_blank"><img src="logos/linkedin-logo.jpg"/></a>
						<img src="logos/facebook_logo.png"/>
						<a href="http://picasaweb.google.com/remenska" target="_blank"><img src="logos/Picasa-Logo.jpg"/></a>
						<a href="https://twitter.com/remenska" target="_blank"><img src="logos/twitter-logo-jpeg2.jpg"/></a>
						<a href="http://www.stumbleupon.com/stumbler/Royalgirl/" target="_blank"><img src="logos/stumbleupon-logo.jpg"/></a>
						<img src="logos/deviant_art.jpg"/>
						<a href="http://www.last.fm/user/remenska" target="_blank"><img src="logos/lastfm_logo.png"/></a>
						
						</h2>
                         
                      </div></div><!-- end right -->
                      <div class="clear"></div>
                  </div></div>
              </div><!-- end boxes -->
          </div></div></div></div><!-- end .inner -->
      </div><!-- end body -->
      <div id="footer">
	  
      </div><!-- end footer -->
  </div><!-- end wrapper -->

</div>
</body>
</html>
