<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>Home Page of Daniela Remenska</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Daniela Remenska, Remenska, Nikhef, Free University, LHCb">
	<meta name="google-site-verification" content="BQzvw67l60Z4uj4rqpz1d01xNdMIN6BGs1lx3uTheco" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19139072-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>


<script type="text/javascript" src="http://shots.snap.com/ss/28aa0e0d028e818c3ab4db6b30226236/snap_shots.js"></script>
<body>
  <div id="wrapper">
     <h1><img src="images/logo.gif" width="177" height="36" alt="Personal Site" /></h1>
      <ul id="nav">
          <li class="b"><a href="index.html">Home</a></li>
          <li class="a"><a href="about.html">About</a></li>
          <li class="c"><a href="technology.html">Technology</a></li>
		  <li class="b"><a href="collection.html">Collection</a></li>
		  <li class="a"><a href="personal.html">Personal</a></li>
      </ul>
      <div id="body">
          <div><div><div><div class="inner">
              <img src="images/left_photo.jpg" alt="My photo" class="left" />
                            
              
              <div class="indent">
                  <p><a href="http://www.mcrl2.org/mcrl2/wiki/index.php/Home" target="_blank"><img src="images/mCRL2.jpeg" align="right" hspace=7 vspace=7 style="border:1px solid black"></a> <a href="http://www.mcrl2.org/mcrl2/wiki/index.php/Home" target="blank">mCRL2</a> stands for micro Common Representation Language 2. It is a specification language that can be used to specify and analyse the behaviour of distributed systems and protocols and is the successor to μCRL. Using its accompanying toolset systems can be analysed and verified automatically.
</p>
                  <p><a href="https://twiki.cern.ch/twiki/bin/view/Main/DanielaRemenskaWork" target="_blank"><img src="images/cernlogo.jpg" align="left" hspace=7 vspace=7></a> <br>My current <a href="https://twiki.cern.ch/twiki/bin/view/Main/DanielaRemenskaWork" target="blank">activities</a> for the LHCb experiment </p>
                <p> <a href="http://spinroot.com" target="_blank"><img src="images/spider_logo.gif" align="right" hspace=7 vspace=7 style="border:1px solid black; background:white"> </a><br><i><p align="right"><a href="http://spinroot.com" target="_blank">SPIN</a> Model Checker </p>In 1997, the Mars Pathfinder seemed to beam its data back to Earth just fine, except— sometimes it would appear to freeze up. The “fix”? Press Control-Alt-Delete from Earth, and re-boot its rover (incurring not only an expensive delay for Mission Control, but the full attention of late-night-TV comedians).</i>
</p>
 <p> <a href="http://diracgrid.org" target="_blank"><img src="logos/DIRAC-logo.png" align="left" hspace=7 vspace=7 style="border:1px solid black; background:white"></a><br>
<a href="http://diracgrid.org" target="_blank">DIRAC</a> (Distributed Infrastructure with Remote Agent Control) project: a complete Grid solution for a community of users such as the LHCb Collaboration. 
<br>
<p alight="left"><br><a href="https://github.com/remenska" target="_blank">
<img src="github-logo2.png" align="left" hspace=7 vspace=7 width=130 height=50 style="border:1px solid black"> </a>
<br>From UML to Process Algebra and Back:
<br>
<a href="https://github.com/remenska/NFM" target="_blank">
An Automated Approach to Model-Checking Software Design Artifacts of Concurrent Systems<br>
</a>
Property Specification Made Easy:
<br>
<a href="https://github.com/remenska/PASS" target="_blank">
Harnessing the Power of Model Checking in UML designs
<br>
</a>

</p>
<p alight="left"><br><a href="citations.bib" target="_blank">
<img src="logos/iconBibtex.png" align="left" hspace=5 vspace=5 style="border:1px solid black"> 
<br>Exported Citations<br>
</a>
</p>

<p><b>Paperology</b><br>
<a href="http://iopscience.iop.org/1742-6596/331/7/072060?fromSearchPage=true" target="_blank">Optimization of Large Scale HEP Data Analysis</a>, October 2010 (CHEP2010 conference)<br>
<a href="http://www.box.net/shared/anv3fb9xts" target="_blank">Revisiting Distributed File Systems: A HEP Perspective</a>, March 2011 (<a href="http://www.asci.tudelft.nl/" target="_blank">ASCI</a> course on Distributed Systems)<br>
<a href="PosterCHEP2012_reduced_more.pdf">Analysing DIRAC's Behavior using Model Checking with Process Algebra</a>, May 2012 (poster for CHEP2012 conference)<br>
<a href="http://iopscience.iop.org/1742-6596/396/3/032023/" target="_blank">The LHCb Data Management System</a>, May 2012 (CHEP2012 conference)<br> 
<a href="http://iopscience.iop.org/1742-6596/396/3/032104" target="_blank">LHCbDirac: distributed computing in LHCb</a>, May 2012 (CHEP2012 conference)<br>
<a href="http://www.computer.org/csdl/proceedings/ccgrid/2012/4691/00/4691a335-abs.html" target="_blank">Using Model Checking to Analyze the System Behavior of the LHC Production Grid</a> (CCGrid 2012, FGCS <a href="http://www.sciencedirect.com/science/article/pii/S0167739X13001180" target="_blank">journal version</a>)
<br>
<a href="http://link.springer.com/chapter/10.1007%2F978-3-642-38088-4_17" target="_blank">From UML to Process Algebra and Back:
An Automated Approach to Model-Checking Software Design Artifacts of Concurrent Systems</a> (NASA Formal Methods Symposium 2013)
<br>
<a href="./PosterCHEP2013.pdf" target="_blank">Round-tripping DIRAC:<br>
Automated Model-Checking of Concurrent Software Design Artifacts</a> (poster for CHEP2013 conference)
<br>
<a href="http://link.springer.com/chapter/10.1007/978-3-662-43613-4_2" target="_blank">Property Specification Made Easy: Harnessing the Power of Model Checking in UML Designs</a> (FORTE 2014 conference)
</p>
              </div>
              
              <div id="dividerx"><img src="images/divider_cut.gif" width="28" height="12" alt="" /></div>
              
              <div id="boxes">
                  <div><div class="inner">
                      <div id="left"><div class="inner">
                    <h1><a href="http://www.iamsterdam.com/" target="_blank"><img src="logos/i__amsterdam_logo.jpg" class="lowleft"></a></h1>
                         
                         
                      </div></div><!-- end left -->
                      <div id="right"><div class="inner">
					<h2><a href="http://nl.linkedin.com/in/remenska" target="_blank"><img src="logos/linkedin-logo.jpg"/></a>
						<img src="logos/facebook_logo.png"/>
						<a href="http://picasaweb.google.com/remenska" target="_blank"><img src="logos/Picasa-Logo.jpg"/></a>
						<a href="https://twitter.com/remenska" target="_blank"><img src="logos/twitter-logo-jpeg2.jpg"/></a>
						<a href="http://www.stumbleupon.com/stumbler/Royalgirl/" target="_blank"><img src="logos/stumbleupon-logo.jpg"/></a>
						<img src="logos/deviant_art.jpg"/>
						<a href="http://www.last.fm/user/remenska" target="_blank"><img src="logos/lastfm_logo.png"/></a>
						
						</h2>
                         
                      </div></div><!-- end right -->
                      <div class="clear"></div>
                  </div></div>
              </div><!-- end boxes -->
          </div></div></div></div><!-- end .inner -->
      </div><!-- end body -->
      <div id="footer">
	  
      </div><!-- end footer -->
  </div><!-- end wrapper -->

</body>
</html>
